<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>






    <hr />
    <div class="panel-title">
    <h2>Aprende como inscribirte a nuestras Escuelas</h2>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.metricas-preguntas').on('click',function () {
                var dataId = $(this).attr("data-seccion");
                $(this).attr("data-seccion", document.title);
            });
            $('.metricas-pregvermas').on('click',function () {
                var dataId = $(this).attr("data-seccion");
                $(this).attr("data-seccion", document.title);
            });
        });
        </script>

    <div class="panel-group" id="accordion2"><!-- Pregunta 1 -->
    <div class="panel panel-default">
    <div class="panel-heading">
    <h4 class="panel-title"><a class="accordion-toggle tag-activo metricas-preguntas" data-parent="#accordion2" data-pregunta="¿Cómo puedo comprar un curso cultural?" data-seccion="" data-titulo="Preguntas frecuentes" data-toggle="collapse" href="#faqUno">Inscribirte a nuestras Escuelas Deportivas</a></h4>
    </div>

    <div class="panel-collapse collapse in" id="faqUno">
    <div class="panel-body"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/CfQfxFsNnmU" title="YouTube video player" width="560"></iframe>

    <p>A trav&eacute;s de nuestra Tienda Diversi&oacute;n Colsubsidio adquiere tus clases en tu modalidad favorita, es muy sencillo y r&aacute;pido.</p>
    </div>
    </div>
    </div>
    <!-- Pregunta 2 -->

    <div class="panel panel-default">
    <div class="panel-heading">
    <h4 class="panel-title"><a class="accordion-toggle metricas-preguntas" data-parent="#accordion2" data-pregunta="¿Cómo funcionan las caminatas?" data-seccion="" data-titulo="Preguntas frecuentes" data-toggle="collapse" href="#faqDos">Obt&eacute;n tu tiquetera desde la tienda digital</a></h4>
    </div>

    <div class="panel-collapse collapse" id="faqDos">
    <div class="panel-body"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/8FM5zBl1rcg" title="YouTube video player" width="560"></iframe>

    <p>Adquiere desde Diversi&oacute;n Colsubsidio la tiquetera para practicar 11 veces tu actividad favorita sin inconvenientes.</p>
    </div>
    </div>
    </div>
    <!-- Pregunta 3 -->

    <div class="panel panel-default">
    <div class="panel-heading">
    <h4 class="panel-title"><a class="accordion-toggle metricas-preguntas" data-parent="#accordion2" data-pregunta="¿Qué son los talleres culturales?" data-seccion="" data-titulo="Preguntas frecuentes" data-toggle="collapse" href="#faqTres">Pr&aacute;ctica tu deporte favorito reservando en la web</a></h4>
    </div>

    <div class="panel-collapse collapse" id="faqTres">
    <div class="panel-body"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/f5bNhPiIK2I" title="YouTube video player" width="560"></iframe>

    <p>Aprende con nuestro tutorial como reservar desde la tienda Diversi&oacute;n Colsubsidio tu pr&aacute;ctica libre preferida.</p>
    </div>
    </div>
    <!-- Pregunta 4 -->

    <div class="panel panel-default">
    <div class="panel-heading">
    <h4 class="panel-title"><a class="accordion-toggle metricas-preguntas" data-parent="#accordion2" data-pregunta="¿Con mi plan puedo ingresar a todos los gimnasios de Colsubsidio?" data-seccion="" data-titulo="Preguntas frecuentes" data-toggle="collapse" href="#faqCuatro">Adquiere tu d&iacute;a de recreaci&oacute;n con el pasad&iacute;a </a></h4>
    </div>

    <div class="panel-collapse collapse" id="faqCuatro">
    <div class="panel-body"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/eUigzDeq_Hc" title="YouTube video player" width="560"></iframe>

    <p>Aqu&iacute; te indicamos como obtener tu pasad&iacute;a en la nueva tienda Diversi&oacute;n Colsubsidio para compartir de un d&iacute;a lleno de actividades.</p>
    </div>
    </div>
    </div>
    <!-- Pregunta 5 -->

    <div class="panel panel-default">
    <div class="panel-heading">
    <h4 class="panel-title"><a class="accordion-toggle metricas-preguntas" data-parent="#accordion2" data-pregunta="¿Cómo funcionan las vacaciones recreativas?" data-seccion="" data-titulo="Preguntas frecuentes" data-toggle="collapse" href="#faqCinco">Aprende a comprar tu plan de gimnasio</a></h4>
    </div>

    <div class="panel-collapse collapse" id="faqCinco">
    <div class="panel-body"><iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/m3ClC17ZRcU" title="YouTube video player" width="560"></iframe>

    <p>Con nuestra nueva tienda digital Diversi&oacute;n Colsubsidio adquirir tus membres&iacute;as es mucho m&aacute;s f&aacute;cil, sigue el paso a paso, obt&eacute;n tu plan preferido y disfruta de tus entrenamientos.</p>
    </div>
    </div>
    </div>
    </div>
    <hr />





  </body>
</html>
